<!DOCTYPE html>
<html>
  <head>
    <title>our first html</title>
     <meta charset="utf-8">
	  <meta name="description"content="welcome">
	  <style>
	   .ch1
	   {
	   height:600px; 
	   width:630px;
	   padding:30px;
	   margin:30px;
	   background:LightGray;
	   float:left;
	   }
	   .ch2
	   {
	   height:600px; 
	   width:630px;
	   padding:30px;
	   margin:30px;
	   background:LightGray;
	   float:right;
	   }
	   .first-div {   background: red; height:90px; width:70px; font-size:25px; }
	   .second-div {   background: yellow;height:90px; width:70px;font-size:25px; }
	   .third-div {   background: red; height:90px; width:70px;font-size:25px;}
	   
	  
	  .ch3{
	    background:Lightgreen;
		height:400px; 
	    width:1500px
	   }
	   .ch4{
	    background:LightGray;
		font-size:20px;
		height:30px; 
	    width:1400px;
		}
		
		.ch5{
	    background:LightGray;
		font-size:20px;
		height:30px; 
	    width:1400px
		}
		
		.ch6{
	    background:LightGray;
		font-size:20px;
		height:200px; 
	    width:1400px
		}
		
		.ch7{
	    background:LightGray;
		font-size:20px;
		height:30px; 
	    width:1400px
		}
		
		.ch8{
	    background:black;
		font-size:25px;
		color:white;
		height:40px; 
	    width:1350px;
		}
		
		.ch9{
	    background:black;
		font-size:20px;
		color:white;
	    height:40px; 
	    width:1350px;
		}
		
	   	.ch10{
	    background:black;
		font-size:20px;
		color:white;
	    height:40px; 
	    width:1350px;
		}
		
	   
	  </style>
	  
  </head>
  <body>
      <div class="ch1" >
	  
	  <h1 id="div1">first div</h1>
	  <p>image without title and link without target</p>
	  <p>your img & link</p>
	  <a href="https://ar-ar.facebook.com/">simple link to facebook without target</a>
	  <br>
	  <br>
	     <img
        src="https://image.flaticon.com/icons/svg/36/36634.svg"
        width="200px"
        height="200px"
        title=""
        alt="stack over flow"
      />
	  
	  <br>
	  <br>
	  <label id="text1">username</label><br>
	  <input type="text" name="username"/>
	  <br>
	  <br>
	   <label id="text2">password</label><br>
	  <input type="password" name="password"/>
	  <br>
	  <br>
	  <a href="#div2">link go to second div</a>
	 
	 </div>
	  
	  
	 <div class="ch2">
	  
	  <h1 id="div2">second div</h1>
	  <p>image without title and link without target</p>
	  <p>your img & link</p>
	  <a href="https://ar-ar.facebook.com/">simple link to facebook without target</a>
	  <br>
	  <br>
	     <img
        src="https://image.flaticon.com/icons/svg/36/36634.svg"
        width="200px"
        height="200px"
        title=""
        alt="stack over flow"
      />
	  <br>
	  <br>
	  style="color:;font-size:; <label id="text1">username</label><br>
	  <input type="text" name="username"/>
	  <br>
	  <br>
	   <label id="text2">password</label><br>
	  <input type="password" name="password"/>
	  <br>
	  <br>
	  <a href="#div1">link go to first div</a>

	 </div>
	 
	 
	  <span class="first-div">My name is hager</span>  &nbsp  <span class="second-div">I am aprogramer</span>  &nbsp  <span class="third-div">My hope is to be the best in programing</span>
	  
	  <br>
	  <br>

	 <div class="ch3">
	    <p style="color:blue;">My skills are:</p>
		<ol start="1">
		 <div class="ch4"> 
		    <li>html & html5</li> 
		 </div>
		 <br>
		 <div class="ch5">
		     <li>css & css3</li>
		  </div>
		  <br>
		  <div class="ch6">
		     <li>javascript:
		       <ul>
			   <div class="ch8">
			      <li>jquery</li>
			   </div>
			   <br>
			   <div class="ch9">
			      <li> bom</li>
			   </div>
			   <br>
			   <div class="ch10" >
			      <li>dom</li>
			   </div>
			   <br>
		       </ul>
		     </li>
		  </div>
		  <br>
		  <div class="ch7">
		      <li>Bootstrap</li>
		   </div>  
		</ol>
     </div>	 

	  
	  
  </body>
</html>